<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BookDetailsFragment">


    <TextView
            tools:text="Título de Teste"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            app:layout_constraintStart_toStartOf="@+id/textDescription"
            android:layout_marginBottom="9dp"
            app:layout_constraintEnd_toEndOf="@+id/textDescription"
            app:layout_constraintBottom_toTopOf="@+id/textDescription"/>

    <TextView
            tools:text="Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textDescription"
            android:layout_marginTop="165dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            />

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:isIndicator="true"
            android:stepSize="0.5"
            android:secondaryProgressTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="@+id/textDescription"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>